{
    "name": "firehed/clock",
    "description": "PSR-20 Clock implementation",
    "keywords": [],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Stern",
            "email": "eric@ericstern.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Firehed\\Clock\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Firehed\\Clock\\": "tests"
        }
    },
    "require": {
        "php": "^8.1",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^2.0 || ^3.0 || ^4.0",
        "mheap/phpunit-github-actions-printer": "^1.5",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "provide": {
        "psr/clock-implementation": "^1.0"
    },
    "conflict": {
        "nikic/php-parser": "<v4.12"
    },
    "scripts": {
        "test": [
            "@unit",
            "@analyze",
            "@phpcs"
        ],
        "autofix": "phpcbf",
        "unit": "phpunit",
        "analyze": "phpstan analyse",
        "phpstan-baseline": "phpstan analyse --generate-baseline",
        "phpcs": "phpcs"
    }
}
